PORT = 4000
NODE_ENV = DEVELOPMENT

DB_URI = "mongodb+srv://Stebby:1234@agriconnect.hpttz2v.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET = Gemilowki302mdleso
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = e5c9f5428461df
SMTP_PASSWORD = 782885d4046086
SMTP_FROM_EMAIL = OnGarage@gmail.com
SMTP_FROM_NAME = OnGarage

CLOUDINARY_CLOUD_NAME = diljhwf3a
CLOUDINARY_API_KEY = 623256933535867
CLOUDINARY_API_SECRET = uhPAqcQPcXxmnEaTSbkyTUi-pxE